<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Visualização de Acidentes em POA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="./js/leaflet.css">
    <link rel="stylesheet" href="./js/dashboard.css">
    <style type="text/css">
      #selectedYear {
        width: 100%;
        text-align: center;
        margin-bottom: 5px;
      }
      .sidebar-sticky {
        padding: 0px 15px;
        font-size: 14.5px;
      }
      .sidebar-sticky h5 {
        margin-top: 15px;
        text-transform: uppercase;
        font-size: 0.9rem;
        font-weight: bold;
        letter-spacing: 0.15rem;
      }
      .sidebar-sticky label {
        margin-bottom: 0.3rem;
      }
      .sidebar-sticky label input {
        vertical-align: bottom;
        position: relative;
        top: -3px;
        margin-right: 3px;
      }
      .sidebar-sticky label input:focus,
      .sidebar-sticky input[type=range]:focus {
        outline: none;
      }
      .sidebar-sticky label:hover {
        cursor: pointer;
      }
	input[type=range] {
	  -webkit-appearance: none;
	  margin: 5px 0;
	  width: 100%;
	}
	input[type=range]:focus {
	  outline: none;
	}
	input[type=range]::-webkit-slider-runnable-track {
	  width: 100%;
	  height: 8.4px;
	  cursor: pointer;
	  animate: 0.2s;
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	  background: #3071a9;
	  border-radius: 1.3px;
	  border: 0.2px solid #010101;
	}
	input[type=range]::-webkit-slider-thumb {
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	  border: 1px solid #000000;
	  height: 22px;
	  width: 10px;
	  border-radius: 3px;
	  background: #ffffff;
	  cursor: pointer;
	  -webkit-appearance: none;
	  margin-top: -14px;
	}
	input[type=range]:focus::-webkit-slider-runnable-track {
	  background: #367ebd;
	}
	input[type=range]::-moz-range-track {
	  width: 100%;
	  height: 6.4px;
	  cursor: pointer;
	  animate: 0.2s;
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	  background: #3071a9;
	  border-radius: 1.3px;
	  border: 0.2px solid #010101;
	}
	input[type=range]::-moz-range-thumb {
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	  border: 1px solid #000000;
	  height: 22px;
	  width: 10px;
	  border-radius: 3px;
	  background: #ffffff;
	  cursor: pointer;
	}
	input[type=range]::-ms-track {
	  width: 100%;
	  height: 6.4px;
	  cursor: pointer;
	  animate: 0.2s;
	  background: transparent;
	  border-color: transparent;
	  border-width: 16px 0;
	  color: transparent;
	}
	input[type=range]::-ms-fill-lower {
	  background: #2a6495;
	  border: 0.2px solid #010101;
	  border-radius: 2.6px;
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	}
	input[type=range]::-ms-fill-upper {
	  background: #3071a9;
	  border: 0.2px solid #010101;
	  border-radius: 2.6px;
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	}
	input[type=range]::-ms-thumb {
	  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	  border: 1px solid #000000;
	  height: 22px;
	  width: 10px;
	  border-radius: 3px;
	  background: #ffffff;
	  cursor: pointer;
	}
	input[type=range]:focus::-ms-fill-lower {
	  background: #3071a9;
	}
	input[type=range]:focus::-ms-fill-upper {
	  background: #367ebd;
	}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Acidentes em POA</a>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
	    <h5>Ano</h5>
            <input type="range" min="2007" max="2016" value="2016" class="slider" id="yearRange">
	    <div id="selectedYear"></div>

	    <h5>Veículos</h5>
	    <label><input type="checkbox" value="AUTO" id="autoCheckbox" class="inputFilter" checked> Auto</label><br>
	    <label><input type="checkbox" value="TAXI" id="taxiCheckbox" class="inputFilter" checked> Táxi</label><br>
	    <label><input type="checkbox" value="LOTACAO" id="lotacaoCheckbox" class="inputFilter" checked> Lotação</label><br>
	    <label><input type="checkbox" value="ONIBUS_URB" id="onibus_urbCheckbox" class="inputFilter" checked> Ônibus Urbano</label><br>
	    <label><input type="checkbox" value="ONIBUS_MET" id="onibus_metCheckbox" class="inputFilter" checked> Ônibus Metropolitano</label><br>
	    <label><input type="checkbox" value="ONIBUS_INT" id="onibus_intCheckbox" class="inputFilter" checked> Ônibus (outros)</label><br>
	    <label><input type="checkbox" value="CAMINHAO" id="caminhaoCheckbox" class="inputFilter" checked> Caminhão</label><br>
	    <label><input type="checkbox" value="MOTO" id="motoCheckbox" class="inputFilter" checked> Moto</label><br>
	    <label><input type="checkbox" value="CARROCA" id="carrocaCheckbox" class="inputFilter" checked> Carroça</label><br>
	    <label><input type="checkbox" value="BICICLETA" id="bicicletaCheckbox" class="inputFilter" checked> Bicicleta</label><br><br>

	    <h5>Acidentes</h5>
	    <label><input type="checkbox" value="FERIDOS" id="feridosCheckbox" class="inputFilter" checked> Feridos</label><br>
	    <label><input type="checkbox" value="FERIDOS_GR" id="feridosGravesCheckbox" class="inputFilter" checked> Feridos Graves</label><br>
	    <label><input type="checkbox" value="MORTES" id="mortesCheckbox" class="inputFilter" checked> Mortes</label><br>
	    <label><input type="checkbox" value="MORTE_POST" id="mortesPostCheckbox" class="inputFilter" checked> Morte Posterior</label><br>
	    <label><input type="checkbox" value="FATAIS" id="fataisCheckbox" class="inputFilter" checked> Fatais</label><br>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-0">
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-map-tab" data-toggle="tab" href="#nav-map" role="tab" aria-controls="nav-map" aria-selected="true">Mapa</a>
              <a class="nav-item nav-link" id="nav-hours-tab" data-toggle="tab" href="#nav-hours" role="tab" aria-controls="nav-hours" aria-selected="false">Horários</a>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-map" role="tabpanel" aria-labelledby="nav-map-tab"><div id="map"></div></div>
            <div class="tab-pane fade" id="nav-hours" role="tabpanel" aria-labelledby="nav-hours-tab">TODO heatmap block: http://bl.ocks.org/nbremer/62cf60e116ae821c06602793d265eaf6</div>
          </div>
        </main>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="./js/leaflet.js"></script>
    <script src="./js/leaflet-heat.js"></script>
    <script src="./acidentes-2007.js"></script>
    <script src="./acidentes-2008.js"></script>
    <script src="./acidentes-2009.js"></script>
    <script src="./acidentes-2010.js"></script>
    <script src="./acidentes-2011.js"></script>
    <script src="./acidentes-2012.js"></script>
    <script src="./acidentes-2013.js"></script>
    <script src="./acidentes-2014.js"></script>
    <script src="./acidentes-2015.js"></script>
    <script src="./acidentes-2016.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      var anos = {"2016": ACIDENTES_DATA_2016, "2015": ACIDENTES_DATA_2015, "2014": ACIDENTES_DATA_2014, "2013": ACIDENTES_DATA_2014, "2012": ACIDENTES_DATA_2012, "2011": ACIDENTES_DATA_2011, "2010": ACIDENTES_DATA_2010, "2009": ACIDENTES_DATA_2009, "2008": ACIDENTES_DATA_2008, "2007": ACIDENTES_DATA_2007};
      var heat = "";

      var slider = document.getElementById("yearRange");
      var output = document.getElementById("selectedYear");
      output.innerHTML = slider.value; // Display the default slider value

      var map = L.map('map').setView([-30.0346471, -51.2176584], 12);

      var tiles = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map);

      geoJson2heat = function(geojson) {
        var inputFilters = document.getElementsByClassName("inputFilter");
        var arrayFiltersValues = [];
        for (var i = 0; i < inputFilters.length; i++) {
          if (inputFilters[i].checked)
            arrayFiltersValues.push(inputFilters[i].value);
        }

        const customFilter = (row) => arrayFiltersValues.some((column) => row.properties[column] > 0);
        const coordinates = (feature) => [parseFloat(feature.geometry.coordinates[1]), parseFloat(feature.geometry.coordinates[0])];

        return geojson.features.filter(customFilter).map(coordinates);
      }

      function addObsToMap(obs, map) {
        var geoData = geoJson2heat(obs, 1);
        var heatMap = new L.heatLayer(geoData,{radius: 12, blur: 15, maxZoom: 17});
        //var heatMap = new L.heatLayer(geoData,{radius: 20, blur: 15, maxZoom: 17});
        map.addLayer(heatMap);
        return heatMap;
      }

      function loadYear() {
        var year = slider.value;
	map.removeLayer(heat);
        heat = addObsToMap(anos[year], map);
        //addressPoints = addressPoints.map(function (p) { return [p[0], p[1]]; });
        //var heat = L.heatLayer(addressPoints).addTo(map);
      }
      // Update the current slider value (each time you drag the slider handle)
      slider.oninput = function() {
        output.innerHTML = this.value;
        loadYear();
      }

      inputFilterFields = document.getElementsByClassName("inputFilter");
      for (var i = 0; i < inputFilterFields.length; i++) {
	inputFilterFields[i].addEventListener('click', function () {
          loadYear();
	});
      }
    </script>
  </body>
</html>
